<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brain is the only asset </title>
  <style>
    body {
      background-color: #222;
      color: #a89292;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: rgb(113, 231, 102);
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #333;
      color: rgb(113, 231, 102);
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    main {
      padding: 20px;
    }

    article {
      margin-bottom: 20px;
    }

    h2 {
      margin: 0;
    }

    p {
      margin: 10px 0;
    }

    .categories {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .category {
      margin: 0 10px;
    }

    @media (max-width: 480px) {
      h1 {
        font-size: 24px;
      }

      h2 {
        font-size: 18px;
      }
    }

    .year-line {
  display: flex;
  align-items: center;
  width: 100%;
}

.year {
  margin-right: 10px;
}

.line {
  flex-grow: 1;
  margin: 0;
  border: none;
  border-top: 1px solid #71898a;
}

  </style>
</head>

<body>
  <header>
    <h1>Develop finite brain to utilize infinite IQ</h1> 
  </header>

  <main>
    <div class="year-line">
        <span class="year">2023</span>
        <hr class="line">
    </div>
    <br>
    <article>
      <h2><a href="worry.html">Worry === Unfinished Computation </a>&nbsp 25 Apr 2023</h2>
    </article>
    
    <article>
      <h2><a href="science.html">Science : Beyond Humans </a>&nbsp 21 May 2023</h2>
    </article>
    <article>
      <h2><a href="A New Ecosystem.html">A new ecosystem : Zombies , Humans and AI </a>&nbsp 25 May 2023</h2>
    </article>
    <article>
      <h2><a href="self spamming.html">self spamming and shit talking </a>&nbsp 25 May 2023</h2>
    </article>
    <article>
      <h2><a href="A Survival Guide for Wireheading.html">A Survival Guide for Wireheading </a>&nbsp 29 May 2023</h2>
    </article>
    <article>
      <h2><a href="How to Learn.html">How to Learn</a>&nbsp 29 May 2023</h2>
    </article>
    <article>
      <h2><a href="time bomb philosophy.html">time bomb philosophy</a>&nbsp 3 June 2023</h2>
    </article>
    <article>
      <h2><a href="pizza policy.html">pizza policy</a>&nbsp 9 June 2023</h2>
    </article>
    <article>
      <h2><a href="win or die.html">win or die</a>&nbsp 4 July 2023 </h2>
    </article>
    
    
    
  </main>
  <footer>
    <h1>survive the evolving Gom Jabbar</h1>
  </footer>

</body>
</html>
